<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body background="logo.jpg">
  <h1><a href="mailto:redzonecreationofficial@gmail.com"><button><font size="15">E MAIL</button></a></h1>
  <h3><a href="https://instagram.com/redzone_creation98">  <button><font size="15">INSTAGRAM</button></a></h3>
  <p><font size="5">R E D Z O N E ㅤC R E A T I O N ㅤㅤO F F I C I A L</p>
  <h2><a href="https://www.facebook.com/GyanPrabesh.yt777"><button><font size="15">FACEBOOK</button></a></h2>
  <h4><a href="https://youtube.com/channel/UC0wPzcRxqbEwGHB32nCicrg"><button><font size="15">YOUTUBE</button></a></h4>
  
  
  <style>
    button{
      color: deepskyblue;
      background: black;
    }
    h1{
      position: relative;
      left: 100px;
      top: 820px;
    }
    p{
      position: relative;
      top: 10px;
      color: yellow;
      left: 10px;
      background: seagreen;
    
    }
    img{
      position: relative;
      top:0.00000005px;
      left: 0.000000001px;
      
    }
    h3{
      position: relative;
      top: 535px;
      left: 100px;
    }
    h2{
      position: relative;
      top: 400px;
      left: 100px;
      animation: ;
      
    }
    body{
      background:black;
    }
  h4  {
    position: relative;
    color: deepskyblue;
    left: 100px;
    top: 430px;
      
    }
  
  </style>
  <br>
<img src="ins.png" alt="" height="70" width="70"><br>
<img src="fb.jpg" alt="" height="70" width="70"><br>
<img src="em.jpg" height="70" width="70"><br>
<img src="yt.png" height="70" width="70"><br>
</body>

</html>
